<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Spotify listen to your faverout music</title>
    <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #121212;
            font-family: 'Montserrat', sans-serif;
        }

        .side-panel {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 196px;
            background-color: #000000;
            padding: 24px;
        }

        .side-panel .logo img {
            width: 130px;
        }

        .side-panel .navigation ul {
            list-style: none;
            margin-top: 20px;
        }

        .side-panel .navigation ul li {
            padding: 10px 0px;
        }

        .side-panel .navigation ul li a {
            color: #b3b3b3;
            text-decoration: none;
            font-weight: bold;
            font-size: 13px;
        }

        .side-panel .navigation ul li a:hover,
        .side-panel .navigation ul li a:active,
        .side-panel .navigation ul li a:focus {
            color: #ffffff;
        }

        .side-panel .navigation ul li a:hover .fa,
        .side-panel .navigation ul li a:active .fa,
        .side-panel .navigation ul li a:focus .fa {
            color: #b3b3b3;
        }

        .side-panel .navigation ul li .fa {
            font-size: 20px;
            margin-right: 10px;
        }

        .side-panel .navigation ul li a:hover .fa:hover,
        .side-panel .navigation ul li a:hover .fa:active,
        .side-panel .navigation ul li a:hover .fa:focus {
            color: #ffffff;
        }

        .side-panel .policies {
            position: absolute;
            bottom: 100px;
        }

        .side-panel .policies ul {
            list-style: none;
        }

        .side-panel .policies ul li {
            padding-bottom: 5px;
        }

        .side-panel .policies ul li a {
            color: #b3b3b3;
            font-weight: 500;
            text-decoration: none;
            font-size: 10px;
        }

        .side-panel .policies ul li a:hover,
        .side-panel .policies ul li a:active,
        .side-panel .policies ul li a:focus {
            text-decoration: underline;
        }

        .main-container {
            margin-left: 245px;
            margin-bottom: 100px;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            background-color: #101010;
            padding: 14px 30px;
        }

        .topbar .prev-next-buttons button {
            color: #7a7a7a;
            cursor: not-allowed;
            width: 34px;
            height: 34px;
            border-radius: 100%;
            font-size: 18px;
            border: 0px;
            background-color: #090909;
            margin-right: 10px;
        }

        .topbar .navbar {
            display: flex;
            align-items: center;
        }

        .topbar .navbar ul {
            list-style: none;
        }

        .topbar .navbar ul li {
            display: inline-block;
            margin: 0px 8px;
            width: 70px;
        }

        .topbar .navbar ul li a {
            color: #b3b3b3;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .topbar .navbar ul li a:hover,
        .topbar .navbar ul li a:active,
        .topbar .navbar ul li a:focus {
            color: #ffffff;
            font-size: 15px;
        }

        .topbar .navbar ul li.divider {
            color: #ffffff;
            font-size: 26px;
            margin: 0px 20px;
            width: auto;
        }

        .topbar .navbar button {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            padding: 14px 30px;
            border: 0px;
            border-radius: 40px;
            cursor: pointer;
            margin-left: 20px;
        }

        .topbar .navbar button:hover,
        .topbar .navbar button:active,
        .topbar .navbar button:focus {
            background-color: #f2f2f2;
        }

        .spotify-content {
            padding: 20px 40px;
        }

        .spotify-content h2 {
            color: #ffffff;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .spotify-content .list {
            display: flex;
            gap: 20px;
            overflow: hidden;
        }

        .spotify-content .list .item {
            min-width: 140px;
            width: 160px;
            padding: 15px;
            background-color: #181818;
            border-radius: 6px;
            cursor: pointer;
            transition: all ease 0.4s;
        }

        .spotify-content .list .item:hover {
            background-color: #252525;
        }

        .spotify-content .list .item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .spotify-content .list .item .play {
            position: relative;
        }

        .spotify-content .list .item .play .fa {
            position: absolute;
            right: 10px;
            top: -60px;
            padding: 18px;
            background-color: #1db954;
            border-radius: 100%;
            opacity: 0;
            transition: all ease 0.4s;
        }

        .spotify-content .list .item:hover .play .fa {
            opacity: 1;
            transform: translateY(-20px);
        }

        .spotify-content .list .item h4 {
            color: #ffffff;
            font-size: 14px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .spotify-content .list .item p {
            color: #989898;
            font-size: 12px;
            line-height: 20px;
            font-weight: 600;
        }

        .spotify-content hr {
            margin: 70px 0px 0px;
            border-color: #636363;
        }

        .preview-section {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to right, #ae2896, #509bf5);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
        }

        .preview-section h6 {
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .preview-section p {
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
        }

        .preview-section button {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            padding: 14px 30px;
            border: 0px;
            border-radius: 40px;
            cursor: pointer;
        }
    </style>
    <script src='main.js'></script>
</head>

<body>

    <div class="side-panel">
        <div class="logo">
            <a href="#">
                <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png"
                    alt="Logo" />
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fas fa-plus-square"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fas fa-heart"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="#">Cookies</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Premium</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Download</a>
                    </li>
                    <li class="divider">|</li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
                <button type="button">Log In</button>
            </div>
        </div>

        <div class="spotify-content">
            <h2>Spotify Playlists</h2>

            <div class="list">
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d00001e025f3ede47954a93aa03efe5f9" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Animal</h4>
                    <p>Manam Bhardwaj, Vishal Mishra, Jaani</p>
                </div>

                <div class="item">
                    <img src="https://seeded-session-images.scdn.co/v2/img/122/secondary/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Arijith Singh Radio</h4>
                    <p>With Neha Kakkar, Pritham, KK</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Ashiqui 2</h4>
                    <p>The biggest songs of Ankit Tiwari, Mithoon</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67706f00000002baed3d65fac432ea1f7f7cd0" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 2020s</h4>
                    <p>The biggest songs of the 2020s.</p>
                </div>
            </div>
        </div>

        <div class="spotify-content">
            <h2>Featured Chats</h2>
            <div class="list">
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top Sungs - Global</h4>
                    <p>Relax and indulge with beautiful piano pieces</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top Songs - USA</h4>
                    <p>Keep calm and focus with ambient and pos...</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Viral 50 - Global</h4>
                    <p>Focus with soft study music in the...</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_us_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Viral 50 - USA</h4>
                    <p>The perfect study beats, twenty four...</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top Global</h4>
                    <p>Dedicated to all the programmers out there.</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_us_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top USA</h4>
                    <p>Uptempo instrumental hip hop beats.</p>
                </div>

                
            </div>
        </div>

        <div class="preview-section">
            <div class="text">
                <h6>Preview of Spotify</h6>
                <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="button">
                <button type="button">Sign up free</button>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous"></script>
</body>

</html>
